# vacancies

./: README.md  pom.xml
src/main/java/com/management/vacancies/: VacanciesApplication.java
src/main/java/com/management/vacancies/exceptions/: ErrorMessageDTO.java  ExceptionHandlerController.java  UserFoundExecption.java
src/main/java/com/management/vacancies/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/com/management/vacancies/modules/candidate/controllers/: CandidateController.java
src/main/java/com/management/vacancies/modules/candidate/useCases/: CreateCandidateUseCase.java
src/main/java/com/management/vacancies/modules/company/controllers/: CompanyController.java  JobController.java
src/main/java/com/management/vacancies/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/com/management/vacancies/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/com/management/vacancies/modules/company/useCases/: CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/resources/: application.properties
